CREATE TABLE hospitals(
	hosp_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR(50) NOT NULL UNIQUE,
	address VARCHAR(100) NOT NULL,
	phone VARCHAR(15),
	email VARCHAR(30)
);

INSERT INTO hospitals(name, address, phone, email) VALUES("A", "Hospital-A, Address", "1213121211", "hospa@email.com");
INSERT INTO hospitals(name, address, phone, email) VALUES("B", "Hospital-B, Address", "4455654416", "hospb@email.com");
INSERT INTO hospitals(name, address, phone, email) VALUES("C", "Hospital-C, Address", "7897889776", "hospc@email.com");
INSERT INTO hospitals(name, address, phone, email) VALUES("D", "Hospital-D, Address", "9192981929", "hospd@email.com");
